<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <form onsubmit="return false">
        <input type="text" id="input_form" value="">
        <button id="tombol_form">Tekan</button>
    </form>
    <p>Hasil Teks <span id="Hasil"></span></p> -->

    <div class="container">
        <div class="to-dolist">
            <h2>To-Do List <img src="https://cdn3d.iconscout.com/3d/premium/thumb/notepad-9221059-7502318.png"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Masukkan teks..">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container"></ul>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
